<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <form action="#">
        <input type="text" id="title" placeholder="title">
        <br><br>
        <input type="text" id="description" placeholder="description"/>
        <br><br>
        <input id="save" type="submit" value="Save">
    </form>

    <script>
        var title = document.querySelector('#title');
        var description = document.querySelector('#description');
        var btn_save = document.querySelector('#save');

        var news = [];

        function saveNews() {

            

        }



    </script>
</body>
</html>